ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
MNEMONIC=test test test test test test test test test test test junk
INFURA_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
FORKING=true
