ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
OPTIMISM_ETHERSCAN_API_KEY=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
MNEMONIC=test test test test test test test test test test test junk
MNEMONIC_RINKEBY=test test test test test test test test test test test junk
MNEMONIC_ROPSTEN =test test test test test test test test test test test junk
MNEMONIC_GOERLI=
MNEMONIC_OPTIMISM=
MNEMONIC_OPTIMISM_GOERLI=
INFURA_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
FORKING=true
MULTISIG_DEFAULT=
AKTIONARIAT_API_KEY=
AKTIONARIAT_API_URL=